#BlueJ package file
editor.fx.0.height=756
editor.fx.0.width=816
editor.fx.0.x=505
editor.fx.0.y=111
objectbench.height=93
objectbench.width=755
package.divider.horizontal=0.6
package.divider.vertical=0.7835497835497836
package.editor.height=355
package.editor.width=669
package.editor.x=277
package.editor.y=147
package.frame.height=562
package.frame.width=795
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuickSort
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=120
