#BlueJ package file
editor.fx.0.height=904
editor.fx.0.width=1323
editor.fx.0.x=445
editor.fx.0.y=223
objectbench.height=95
objectbench.width=755
package.divider.horizontal=0.6
package.divider.vertical=0.7404580152671756
package.editor.height=284
package.editor.width=669
package.editor.x=1262
package.editor.y=327
package.frame.height=493
package.frame.width=795
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuickSort
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=120
target2.height=50
target2.name=QuickSortAssignment
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=70
target2.y=10
