#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=837
editor.fx.0.y=114
objectbench.height=80
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.826
package.editor.height=406
package.editor.width=674
package.editor.x=475
package.editor.y=408
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=is_bst
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=70
target2.height=50
target2.name=is_bst_hard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=160
target3.height=50
target3.name=tree_orders_with_recursive
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=70
target3.y=10
target4.height=50
target4.name=tree_orders
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=70
