#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=963
editor.fx.0.x=1460
editor.fx.0.y=152
objectbench.height=141
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.704
package.editor.height=345
package.editor.width=674
package.editor.x=1705
package.editor.y=253
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KnapsackRecursive
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=60
target2.height=50
target2.name=Knapsack
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=120
target3.height=50
target3.name=KnapsackWithoutRepetition
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=210
target3.x=200
target3.y=130
