#BlueJ package file
dependency1.from=JobQueue
dependency1.to=HeapWithID
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1253
editor.fx.0.x=1141
editor.fx.0.y=247
objectbench.height=153
objectbench.width=1876
package.divider.horizontal=0.6
package.divider.vertical=0.7691197691197691
package.editor.height=526
package.editor.width=1790
package.editor.x=575
package.editor.y=201
package.frame.height=793
package.frame.width=1916
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BuildHeap
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=PhoneBook
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=730
target2.y=110
target3.height=50
target3.name=JobQueue
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=HeapWithID
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=320
target4.y=10
target5.height=50
target5.name=Heap
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=80
