#BlueJ package file
dependency1.from=tester
dependency1.to=LargestNumber
dependency1.type=UsesDependency
editor.fx.0.height=716
editor.fx.0.width=816
editor.fx.0.x=1101
editor.fx.0.y=97
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.670061099796334
package.editor.height=322
package.editor.width=674
package.editor.x=1002
package.editor.y=133
package.frame.height=591
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LargestNumber
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=120
target1.y=110
target2.height=50
target2.name=tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=349
target2.y=52
