#BlueJ package file
dependency1.from=tester
dependency1.to=SortNumber
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=836
editor.fx.0.y=308
objectbench.height=160
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.666
package.editor.height=326
package.editor.width=674
package.editor.x=637
package.editor.y=169
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SortNumber
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=130
target2.height=50
target2.name=tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=110
